# Timify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/streamliners/timify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamliners/: NavHostGraph.kt
app/src/main/java/com/streamliners/chat/: ChatScreen.kt
app/src/main/java/com/streamliners/timify/: MainActivity.kt  TimifyApp.kt
app/src/main/java/com/streamliners/timify/android/helper/: DataStoreUtil.kt  GoogleOAuthTokensFetcher.kt  GoogleSignInHelper.kt  SealedTypeAdapterFactory.kt  SheetsHelper.kt  TTSHelper.kt
app/src/main/java/com/streamliners/timify/chat/: ChatScreen.kt  ChatViewModel.kt  UiState.kt  VoiceToTextScreen.kt
app/src/main/java/com/streamliners/timify/chat/comp/: MessageCard.kt  MessagesLIst.kt
app/src/main/java/com/streamliners/timify/data/local/: ChatHistoryDB.kt  ChatHistoryDao.kt  LocalDB.kt  LocalRepo.kt  PieChartInfoDao.kt  TaskInfoDao.kt
app/src/main/java/com/streamliners/timify/data/local/dao/: ChatHistoryDao.kt  CustomAttributeDao.kt  TaskInfoDao.kt
app/src/main/java/com/streamliners/timify/di/: Koin.kt  KoinModule.kt
app/src/main/java/com/streamliners/timify/domain/: ChatHistory.kt  ChatHistoryItem.kt  PieChartInfo.kt  TaskInfo.kt
app/src/main/java/com/streamliners/timify/domain/model/: ChatHistoryItem.kt  CustomAttribute.kt  SheetSyncState.kt  TaskInfo.kt
app/src/main/java/com/streamliners/timify/feature/: Constant.kt
app/src/main/java/com/streamliners/timify/feature/chat/: ChatScreen.kt  ChatViewModel.kt  Constant.kt  UiState.kt  VoiceToTextScreen.kt
app/src/main/java/com/streamliners/timify/feature/chat/comp/: MessageCard.kt  MessagesLIst.kt  TextInput.kt  VoiceMode.kt
app/src/main/java/com/streamliners/timify/feature/chat/viewModelExt/: ChatHistoryItemFormatInterchange.kt  InsightsChat.kt
app/src/main/java/com/streamliners/timify/feature/genAI/: GeminiModel.kt
app/src/main/java/com/streamliners/timify/feature/pieChart/: PieChartScreen.kt  PieChartViewModel.kt
app/src/main/java/com/streamliners/timify/feature/sheetSync/: SheetSyncScreen.kt  SheetSyncViewModel.kt
app/src/main/java/com/streamliners/timify/feature/voice/: SpeechRecognitionButton.kt  SpeechRecognitionScreen.kt
app/src/main/java/com/streamliners/timify/other/ext/: ChatListItemExt.kt  GeminiModelExt.kt  SheetSyncStateExt.kt  TaskInfoSheetFormatInterchange.kt  TimeDiff.kt
app/src/main/java/com/streamliners/timify/other/script/: TestRawQuery.kt
app/src/main/java/com/streamliners/timify/ui/main/: MainActivity.kt  NavHostGraph.kt  Screen.kt
app/src/main/java/com/streamliners/timify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/streamliners/timify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
